# jmpi

./: LICENSE  README.md  build.gradle  settings.gradle
jmpi-main/: build.gradle
jmpi-main/old/: MpConstTerm.java  MpConstTermImpl.java  MpExprBuilder.java  MpExpression.java  MpGeneralProd.java  MpGeneralSum.java  MpIsBoolean.java  MpLinSum.java  MpLinTerm.java  MpLinTermImpl.java  MpNormalizer.java  MpProd.java  MpQuadSum.java  MpQuadTerm.java  MpQuadTermImpl.java  MpSum.java  MpTerm.java  MpTermSum.java  MpTermType.java  MpTerminalExpr.java  MpVal.java  MpVar.java
jmpi-main/src/main/java/net/sf/jmpi/main/: MpConstraint.java  MpDirection.java  MpOperator.java  MpProblem.java  MpResult.java  MpResultImpl.java  MpSolver.java  MpVariable.java  MpVariables.java
jmpi-main/src/main/java/net/sf/jmpi/main/expression/: MpExpr.java  MpExprTerm.java  MpExprType.java  MpNormalizer.java  MpVars.java
jmpi-main/src/main/java/net/sf/jmpi/solver/: AbstractMpSolver.java
jmpi-main/src/test/java/net/sf/jmpi/test/: AbstractTestBoolean.java  AbstractTestLinear.java  AbstractTestQuadratic.java
jmpi-solver-cplex/: build.gradle
jmpi-solver-cplex/src/main/java/net/sf/jmpi/solver/cplex/: SolverCPLEX.java
jmpi-solver-cplex/src/test/java/net/sf/jmpi/solver/cplex/test/: CPLEXTestBoolean.java  CPLEXTestLinear.java  CPLEXTestQuadratic.java
jmpi-solver-gurobi/: build.gradle
jmpi-solver-gurobi/src/main/java/net/sf/jmpi/solver/gurobi/: SolverGurobi.java
jmpi-solver-gurobi/src/test/java/net/sf/jmpi/solver/gurobi/test/: GurobiTestBoolean.java  GurobiTestLinear.java  GurobiTestQuadratic.java
jmpi-solver-mosek/: build.gradle
jmpi-solver-mosek/libs/: jars.txt
jmpi-solver-mosek/src/main/java/net/sf/jmpi/solver/cplex/: SolverMosek.java
jmpi-solver-mosek/src/test/java/net/sf/jmpi/solver/cplex/test/: MosekTestBoolean.java  MosekTestLinear.java  MosekTestQuadratic.java
jmpi-solver-sat4j/: build.gradle
jmpi-solver-sat4j/src/main/java/net/sf/jmpi/solver/sat4j/: SolverSAT4J.java  SolverSAT4JVariableOrder.java
jmpi-solver-sat4j/src/test/java/net/sf/jmpi/solver/sat4j/test/: SAT4JTestBoolean.java
jmpi-solver-xpress/: build.gradle
jmpi-solver-xpress/libs/: jars.txt
jmpi-solver-xpress/src/main/java/net/sf/jmpi/solver/xpress/: SolverXpress.java
jmpi-solver-xpress/src/test/java/net/sf/jmpi/solver/xpress/test/: XpressTestBoolean.java  XpressTestLinear.java  XpressTestQuadratic.java
src/main/website/: index.html
